# must be unique in a given SonarQube Server instance
sonar.projectKey=MarchenkoProject
# --- optional properties ---
sonar.sources=src
sonar.tests=src/test
sonar.language=ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=src/**/*.spec.ts
